{
  "name": "ae",
  "version": "0.0.5",
  "description": "Agentic Engineering workflow for Claude Code. Multi-agent TDD, cross-family review (Claude + Codex + Gemini), structured planning and analysis.",
  "author": {
    "name": "ckai"
  },
  "repository": "https://github.com/xmkevinchen/agentic-engineering",
  "license": "MIT",
  "keywords": [
    "agentic-engineering",
    "tdd",
    "code-review",
    "cross-family",
    "multi-agent",
    "workflow-automation",
    "agent-teams"
  ],
  "mcpServers": {}
}
